@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-voilet : hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white : hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    line-height: 17px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:var(--white);
}

h3 {
    font-size: 20px;
    line-height: 24px;
}

small {
    opacity: 0.5;
}

img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 16px;
}

.user-info>p {
    font-weight: 600;
}

.item {
    padding: 30px;
    border-radius: 8px;
}

.item .user-info {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.item h3 {
    margin-bottom: 20px;
}

.item p {
    opacity: 0.7;
}

.container {
    max-width: 1110px;
    margin: 32px auto 32px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px 30px;
    padding: 0 16px 0 16px;
}

.card-three, .card-five{
    box-shadow: 8px 7px 49px rgba(0, 0, 0, 0.15);
}


.card-one {
    grid-column: 1/3;
    background-color: var(--moderate-voilet);
    background: var(--moderate-voilet) url(/testimonial-grid-section/images/bg-pattern-quotation.svg) no-repeat top right 40px;
    color: var(--white);
}

.card-one .user-info>img {
    border: 2px solid var(--light-gray);
}

.card-two {
    background-color: var(--very-dark-grayish-blue);
    color: white;

}

.card-three {
    background-color: white;
    color: var(--very-dark-grayish-blue);

}

.card-four {
    grid-column : 2/4;
    background-color: var(--very-dark-blackish-blue);
    color: white;
}

.card-four .user-info>img {
    border: 2px solid var(--moderate-voilet);
}

.card-five {
    background-color: white;
    color: var(--very-dark-grayish-blue);
    grid-column : 4/5;
    grid-row : 1/3;
}

@media screen and (max-width:900px) {

    .card-one {
        grid-column: 1/3;
    }

    .card-two {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card-three {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .card-four {
        grid-column : 3/5;
    }
    
    .card-five{
        grid-column: 1/5;
        grid-row: 3/4;
    }

}

@media screen and (max-width:650px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    
    .item {
        grid-column: auto;
        grid-row: auto;
    }
}